<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link Bootstrap 4.6-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--Link CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Script FontAwasome-->
    <script  src = " https://kit.fontawesome.com/d38cea82af.js " crossorigin ="anonymous"></script>  
    <title>JQUERY - Partie 1 - Exercice 5</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-5 img1"></div>
            <div class="col-2">
                <ol class='olList'>
                    <li class="bleu">JANVIER</li>
                    <li class="bleu">FEVRIER</li>
                    <li class="bleu">MARS</li>
                    <li class="bleu">AVRIL</li>
                    <li class="blanc">MAI</li>
                    <li class="blanc">JUIN</li>
                    <li class="blanc">JUILLET</li>
                    <li class="blanc">AOUT</li>
                    <li class="rouge">SEPTEMBRE</li>
                    <li class="rouge">OCTOBRE</li>
                    <li class="rouge">NOVEMBRE</li>
                    <li class="rouge">DECEMBRE</li>
                </ol>
            </div>
            <div class="col-5 img2"></div>
        </div>
        <div class="row">
            <div class="col-12 photo">
        <p></p>
            </div>
        </div>
    </div>




    <!--Script Boostrap JQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!--Script JS-->
    <script src="assets/js/script.js"></script>
</body>
</html>